Script started on 2021-10-07 12:03:24-06:00
]0;leeca@csa3:~/ass2leeca@csa3:~/ass2$ gdb assign2a.out
GNU gdb (GDB) Fedora 8.1.1-4.fc28
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "aarch64-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from assign2a.out...done.
(gdb) b main
Breakpoint 1 at 0x4005b8: file assign2a.s, line 31.
(gdb) b step2[K1
Breakpoint 2 at 0x4005c4: file assign2a.s, line 40.
(gdb) bs[K step [K2
Breakpoint 3 at 0x4005d8: file assign2a.s, line 50.
(gdb) b step [K3
Breakpoint 4 at 0x4005ec: file assign2a.s, line 60.
(gdb) b step 4[K[K4
Breakpoint 5 at 0x400600: file assign2a.s, line 70.
(gdb) b done
Breakpoint 6 at 0x400638: file assign2a.s, line 93.
(gdb) r
Starting program: /home/ugb/leeca/ass2/assign2a.out 
warning: the debug information found in "/usr/lib/debug//usr/lib64/ld-2.27.so.debug" does not match "/lib/ld-linux-aarch64.so.1" (CRC mismatch).

Missing separate debuginfos, use: dnf debuginfo-install glibc-2.27-38.fc28.aarch64
warning: the debug information found in "/usr/lib/debug//lib64/libc-2.27.so.debug" does not match "/lib64/libc.so.6" (CRC mismatch).

warning: the debug information found in "/usr/lib/debug//usr/lib64/libc-2.27.so.debug" does not match "/lib64/libc.so.6" (CRC mismatch).


Breakpoint 1, main () at assign2a.s:31
31	main:		stp	x29, x30, [sp, -16]!	// Usual Holy Code
(gdb) c
Continuing.

Breakpoint 2, step1 () at assign2a.s:40
40			and 	w21, w19, 0x55555555	// x & 0x55555555
(gdb) i r
x0             0x1	1
x1             0xfffffffff328	281474976707368
x2             0xfffffffff338	281474976707384
x3             0x4005b8	4195768
x4             0x0	0
x5             0xd462484135b21da5	-3142870145040245339
x6             0xffffbf6acb00	281473893190400
x7             0x401001010040000	288511920116596736
x8             0xffffffffffffffff	-1
x9             0x3fffff	4194303
x10            0x101010101010101	72340172838076673
x11            0x8	8
x12            0x40	64
x13            0x0	0
x14            0xffffbf53ede8	281473891692008
x15            0x861	2145
x16            0xffffbf55b8c0	281473891809472
x17            0x420000	4325376
x18            0x800	2048
x19            0x7fc07fc	133957628
x20            0x0	0
x21            0x400490	4195472
x22            0x0	0
x23            0x0	0
x24            0x0	0
x25            0x0	0
x26            0x0	0
x27            0x0	0
x28            0x0	0
---Type <return> to continue, or q <return> to quit---q
Quit
(gdb) r[Kc
Continuing.

Breakpoint 3, step2 () at assign2a.s:50
50			and	w21, w20, 0x33333333	// t1 = y & 0x33333333
(gdb) i r
x0             0x1	1
x1             0xfffffffff328	281474976707368
x2             0xfffffffff338	281474976707384
x3             0x4005b8	4195768
x4             0x0	0
x5             0xd462484135b21da5	-3142870145040245339
x6             0xffffbf6acb00	281473893190400
x7             0x401001010040000	288511920116596736
x8             0xffffffffffffffff	-1
x9             0x3fffff	4194303
x10            0x101010101010101	72340172838076673
x11            0x8	8
x12            0x40	64
x13            0x0	0
x14            0xffffbf53ede8	281473891692008
x15            0x861	2145
x16            0xffffbf55b8c0	281473891809472
x17            0x420000	4325376
x18            0x800	2048
x19            0x7fc07fc	133957628
x20            0xbfc0bfc	201067516
x21            0xaa80aa8	178784936
x22            0x1540154	22282580
x23            0x0	0
x24            0x0	0
x25            0x0	0
x26            0x0	0
x27            0x0	0
x28            0x0	0
---Type <return> to continue, or q <return> to quit---q
Quit
(gdb) c
Continuing.

Breakpoint 4, step3 () at assign2a.s:60
60			and	w21, w20, 0x0F0F0F0F	// t1 = y & 0x0F0F0F0F
(gdb) i r
x0             0x1	1
x1             0xfffffffff328	281474976707368
x2             0xfffffffff338	281474976707384
x3             0x4005b8	4195768
x4             0x0	0
x5             0xd462484135b21da5	-3142870145040245339
x6             0xffffbf6acb00	281473893190400
x7             0x401001010040000	288511920116596736
x8             0xffffffffffffffff	-1
x9             0x3fffff	4194303
x10            0x101010101010101	72340172838076673
x11            0x8	8
x12            0x40	64
x13            0x0	0
x14            0xffffbf53ede8	281473891692008
x15            0x861	2145
x16            0xffffbf55b8c0	281473891809472
x17            0x420000	4325376
x18            0x800	2048
x19            0x7fc07fc	133957628
x20            0xef30ef3	250810099
x21            0xcc00cc0	213912768
x22            0x2330233	36897331
x23            0x0	0
x24            0x0	0
x25            0x0	0
x26            0x0	0
x27            0x0	0
x28            0x0	0
---Type <return> to continue, or q <return> to quit---q
Quit
(gdb) c
Continuing.

Breakpoint 5, step4 () at assign2a.s:70
70			lsl	w21, w20, 24	// t1 = y << 24
(gdb) i r
x0             0x1	1
x1             0xfffffffff328	281474976707368
x2             0xfffffffff338	281474976707384
x3             0x4005b8	4195768
x4             0x0	0
x5             0xd462484135b21da5	-3142870145040245339
x6             0xffffbf6acb00	281473893190400
x7             0x401001010040000	288511920116596736
x8             0xffffffffffffffff	-1
x9             0x3fffff	4194303
x10            0x101010101010101	72340172838076673
x11            0x8	8
x12            0x40	64
x13            0x0	0
x14            0xffffbf53ede8	281473891692008
x15            0x861	2145
x16            0xffffbf55b8c0	281473891809472
x17            0x420000	4325376
x18            0x800	2048
x19            0x7fc07fc	133957628
x20            0xe03fe03f	3762282559
x21            0xe030e030	3761299504
x22            0xf000f	983055
x23            0x0	0
x24            0x0	0
x25            0x0	0
x26            0x0	0
x27            0x0	0
x28            0x0	0
---Type <return> to continue, or q <return> to quit---q
Quit
(gdb) c
Continuing.
original: 0x07FC07FC	reversed: 0x3FE03FE0 

Breakpoint 6, done () at assign2a.s:93
93	done:		ldp	x29, x30, [sp], 16	// Restoring the state
(gdb) i r [K
x0             0x2b	43
x1             0x0	0
x2             0x5aab70d7f6a53300	6533439757289337600
x3             0x0	0
x4             0x0	0
x5             0x42128b	4330123
x6             0x20	32
x7             0xa	10
x8             0x40	64
x9             0xffffbf6fb280	281473893511808
x10            0x0	0
x11            0x0	0
x12            0x0	0
x13            0x3fe03fe0	1071661024
x14            0x1	1
x15            0xffffbf65ca28	281473892862504
x16            0x12	18
x17            0x0	0
x18            0x3ff	1023
x19            0x7fc07fc	133957628
x20            0x3fe03fe0	1071661024
x21            0x3f000000	1056964608
x22            0xe00000	14680064
x23            0x3f00	16128
x24            0xe0	224
x25            0x0	0
x26            0x0	0
x27            0x0	0
x28            0x0	0
---Type <return> to continue, or q <return> to quit---q
Quit
(gdb) p/x $w2[K19
$1 = 0x7fc07fc
(gdb) p/t $ [Kw20[K1[K[K19
$2 = 111111111000000011111111100
(gdb) p/x $e[Kw20
$3 = 0x3fe03fe0
(gdb) p/t $w20
$4 = 111111111000000011111111100000
(gdb) q
A debugging session is active.

	Inferior 1 [process 4812] will be killed.

Quit anyway? (y or n) n
Not confirmed.
(gdb) c
Continuing.
[Inferior 1 (process 4812) exited with code 053]
(gdb) q
]0;leeca@csa3:~/ass2leeca@csa3:~/ass2$ exit
exit

Script done on 2021-10-07 12:05:26-06:00
